<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#cebfb6"
    tools:context=".HomeFragment"
    android:orientation="vertical"
    android:id="@+id/linearLayout">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        android:backgroundTint="@color/card_bacground">

        <LinearLayout
            android:id="@+id/saLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:animateLayoutChanges="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/SalicylicAcid"
                android:textSize="32dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginStart="5dp"/>
            <TextView
                android:id="@+id/saDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/details_salicylicacid"
                android:textSize="20dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:visibility="gone"
                android:textColor="@color/white"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        android:backgroundTint="@color/card_bacground"
        android:layout_toEndOf="@+id/saLayout">

        <LinearLayout
            android:id="@+id/gaLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:animateLayoutChanges="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/GlycolicAcid"
                android:textSize="32dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginStart="5dp"/>
            <TextView
                android:id="@+id/gaDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/detailsGlycolicAcid"
                android:textSize="20dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:visibility="gone"
                android:textColor="@color/white"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>



</LinearLayout>